# LogiSwitch

./: LogiSwitch.csproj  LogiSwitch.sln  LogitechDeviceInterface.cs  Program.cs  README.md  TestBed.Designer.cs  TestBed.cs  Worker.cs  hidapi-license.txt
